#BlueJ package file
dependency1.from=Day
dependency1.to=Appointment
dependency1.type=UsesDependency
dependency2.from=Week
dependency2.to=Day
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7751004016064257
package.editor.height=765
package.editor.width=1787
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=170
target2.height=50
target2.name=Day
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=100
target3.height=50
target3.name=Week
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
