#BlueJ package file
dependency1.from=BouncingBall
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=BouncingBall
dependency3.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1787
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BallDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=40
target2.height=50
target2.name=BouncingBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=120
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=210
